# 离散数学基础
- 集合论
	- [[L6 集合#集合的运算|幂集和笛卡尔积]]
	- [[L7 关系#关系的性质|关系的自反性、对称性和传递性]]
	- [[L7 关系#等价关系和划分|等价关系与等价类]]
- 代数结构
	- [[Chapter 9 群#半群|半群]]
	- [[Chapter 8 代数结构基础#同构与同态|同构与同态]]
	- [[Chapter 9 群#群与群的基本性质|群]]
- 图论
	- [[Chapter 1 图的基本概念|图论——图的基本概念]]
	- 通路、路径、简单路径、回路、简单回路
	- [[Chapter 3 树|图论——树]]
# 证明方法
- 演绎证明：由前提得出结论的推理过程
	- 已知的命题称为假设或前提，推导的命题即为该前提的结论
	- 证明是命题推理的序列，每个命题或是已知，或是已证明的命题
- 数学归纳法：由有限到无限的逐步归纳过程
	- 归纳基础：有$P_1$成立
	- 归纳假设：$n\geq 1$，$P_n$为真
	- 归纳推导：$P_{n+1}$为真
	- **互归纳法**：对$P_1,P_2,...,P_n$的命题序列，如果证明它们的合取命题比单个命题容易，可以证明合取命题的成立，从而证明单个命题的成立
	- **结构归纳法**：用于具有归纳定义的结构f的集合S上的证明
		- 基础：存在$a\in S,P(a)$
		- 归纳：若$a_1,a_2,...,a_n\in S,P(a_1),P(a_2),...,P(a_n)$，证明$f(a_1,a_2,...,a_n)\in S,P(f(a_1,a_2,...,a_n))$
- 反证法：证明逆否命题成立
- **鸽巢原理**
# 形式语言基础
- 字母表与字符串
	- 字母表$\Sigma$：装有各个字母元素的集合
	- 字符串：由字母表各元素连接而成的一个串
- 字符串的运算：
	- 连接：字符串w与v的连接wv即为二者连接形成的新串
		- 在群论的观点下，连接运算下一个语言构成含幺半群
	- 反转：字符串$w$的反转$w^R$即为字符串的倒转
	- 串的长度：串的字母的个数，记为$|w|$
	- 空串$\epsilon$：不含任何字符的串
	- 子串：字符串中部分连续字符构成的子串
		- 前缀与后缀：对字符串wv，w是一个前缀，v是一个后缀
	- 幂运算：$w^n=ww...w(共计n个),w^0=\epsilon$
	- \*闭包运算：$\Sigma^*$即为字母表中所有有限字符构成串的集合
	- +闭包运算：$\Sigma^*$去除空串的集合
# 语言运算
- 语言：对字母表$\Sigma$，$L\subseteq \Sigma ^*$称为$\Sigma$上的一个语言
	- 空集和空串：空集为一个语言，空串是语言的一个元素
		- $|\{\}|=|\emptyset|=0,|\{\epsilon\}|=1,|\epsilon|=0$
	- 语言的运算：集合运算，包含交、并、差、补等运算
		- 补运算：$\overline{L}=\Sigma^*-L$
	- 语言的反转：$L^R=\{w^R|w\in L\}$
	- 语言的连接：$L_1L_2=\{xy|x\in L_1,y\in L_2\}$
	- 语言的幂：$L^n=LL...L(共计n个)$
	- 语言的Kleene闭包：$L^*=L^0\cup L^1\cup L^2...$
	- 语言的+闭包：$L^+=L^*-\{\epsilon\}$
# 形式语言与自然语言的联系
- 以汉语主谓句为例：
	- ![[Pasted image 20250219192955.png]]
	- ![[Pasted image 20250219193006.png]]
---
[[L1 确定有限自动机(DFA)]]