- 问题：是否存在比递归可枚举语言更大的语言？
# 编码图灵机
1. 输入字母表为$\{0,1\}$
2. 设有限状态为$q_1,q_2,…,q_k$，并假定初态总是$q_1$，终态总是$q_2$（假定一个终态即可）
3. 设带符号为$X_1,X_2,\cdots,X_m$，并假定$X_1$总代表0，$X_2$总代表1，$X_3$总代表$B$
4. 假定带头移动方向为$D_1$和$D_2$，分别代表L和R
5. 对状态转移函数$\delta(q_i,X_j)=(q_k,X_l,D_m)$，编码为：$0^i10^j10^k10^i10^m$，规则之间用编码排列为：$11C_111C_211...C_{n-1}11C_n$
6. 编码后的二进制整数也即图灵机的编号
- ![[Pasted image 20250521102138.png]]
- 对输入二进制串$w$，用$1w$进行编码，其对应的二进制数也即输入串的编号
# 对角线语言与通用语言
- 不是每个整数都能对应一个图灵机。若整数没有对应的图灵机，认为第$j$个图灵机不接受任何字符串，即$L(M)=\emptyset$
- 对角线语言$L_d$：
	- 定义：对任何$i≥1$，设$M$为第$i$个图灵机。称语言$L_d=\{w_i|w_i\notin L(M_i)\}$为对角线（对角化）语言
		- 在图灵机编号和输入串编号的二维矩阵的对角线上的语言
	- 定理：**$L_d$不是递归可枚举语言**
- 通用语言：
	- 设$M$为接受二进制输入串的图灵机，$M$的二进制编码为$C$，$w$为$(0+1)^*$中的串$C'$
	- 图灵机与输入串偶对$(M,w)$的二进制编码记为：$C111C'$
	- 定义：称语言$L=\{C111C' |(M, w) ∈\{0,1\}^*,w\in L(M)\}$为通用语言
	- 通用语言可以用多带图灵机$U$模拟：![[Pasted image 20250521104141.png]]
		- $U$接受偶对$(M,w)$，当且仅当$w\in L(M)$，称$U$为通用图灵机。显然，$L_u=L(U)$，也即通用语言是递归可枚举语言
# 图灵机语言的性质
- 递归可枚举语言：存在一个接受该语言的图灵机
	- 在该语言中的串，一定能让图灵机停机并接受
	- 不在该语言中的串，可能让图灵机停机并拒绝，也可能让图灵机永远法停机
- 递归语言：存在一个接受该语言的**可停机**图灵机
	- 在该语言中的串，一定能让图灵机停机并接受
	- 不在该语言中的串，一定能让图灵机停机并拒绝
	- 注：**递归语言 $\subseteq$ 递归可枚举语言**
- 定理：若$L$是递归语言，则其补$\bar{L}$也是递归语言
	- 证明：![[Pasted image 20250521105531.png]]![[Pasted image 20250521105555.png]]
- 定理：**若语言$L$和$\bar L$都是递归可枚举语言，则语言$L$和$\bar L$都是递归语言**
	- 证明：![[Pasted image 20250521105634.png]]
- 定理：**通用语言$L_u$是递归可枚举语言，但不是递归语言**
	- 证明：![[Pasted image 20250521105753.png]]
	- 推论：通用语言的补不是递归可枚举语言，也即递归可枚举语言对补运算不封闭
- 语言的集合性质：
	- 如图所示：![[Pasted image 20250521105905.png]]
	- 对其它的语言，一共仅有如下情况：
		- $L$和$\bar L$都是递归语言
		- $L$和$\bar L$和都不是递归可枚举语言
		- $L$是递归可枚举语言但非递归语言，且$\bar L$不是递归可枚举语言
		- $\bar L$是递归可枚举语言但非递归语言，且$L$不是递归可枚举语言
# 判定问题与语言
- 设$L\subseteq \Sigma^*$是字母表$\Sigma^*$上的一个语言，则与语言$L$对应的判定问题定义为：任给一个串$w∈Z^*$，判定$w∈L$是否成立
	- 例：![[Pasted image 20250521113749.png]]![[Pasted image 20250521113817.png]]![[Pasted image 20250521113836.png]]
	- 性质：定义为一个（一元）谓词，即把任意输入映射为1或0的一个映射：$p: X\rightarrow\{0,1\}$。对输入$x\in X$，若$p(x)=1$，则称$x$具有性质$P$
		- $X$上的性质$P$天然地将$X$划分为两个部分：具有性质$P$的和不具有性质$P$的。定义性质P对应的集合是X的一个子集：$P=\{x \in X |p(x) = \text{true}\}$；我们也常常把性质$P$对应的集合简称为性质$P$
- 判定问题的一般形式：任给一个输入$x$，对性质$P$，判定$P(x)$是否成立。对应的语言：$L_p= \{x | P(x) == \text{true}\}$（也可记为$\{x|P(x)\}$）也即语言与判定问题可以互换
	- 例：![[Pasted image 20250528102517.png]]![[Pasted image 20250528102522.png]]
	- 问题的判定：
		- 若一个问题对应的语言是**递归语言**，则称该问题是**可判定的**，否则是**不可判定的**
		- 若一个问题对应的语言是**递归可枚举语言**，则称该问题是**部分可判定的**
		- 例：因$L_u$不是递归的，则如下问题是不可判定的：任给图灵机$M$和输入串$w$，判定$w$是否被$M$接受？ 
- 问题的归约：
	- 如果有一算法将问题$P_1$的实例转化为问题$P_2$具有相同答案的实例，并且后者能给出前者的答案，则称问题$P_1$可以归约（简约）到问题$P_2$。要点：
		- 算法$𝒜$：一台**能停机**、并在停机时**产生输出**的图灵机，也可以认为是从$𝑃_1$的定义域到$𝑃_2$的定义域的映射。
		- 问题$𝑃$：具有形式：任给一个输入$x$，判定$P(x)$是否成立？ 或等价的语言形式：$\{ x\in P(x) \}$ 
		- 实例$𝑥$：上述的$x$ 
		- 相同答案：$𝒜$的构造使得保证有$𝑃_2( 𝒜 (𝑥) ) =𝑃_1$
	- 定理：设存在从问题$P_1$到问题$P_2$的归约：
		- 若问题$P_2$是**可判定的**，则问题$P_1$也是**可判定的**；
		- 若问题$P_2$是**部分可判定的**，则问题$P_1$也是**部分可判定的**
	- 推论：设存在从问题$P_1$到问题$P_2$的归约：
		- 若$P_1$是不可判定的，则$P_2$也是不可判定的
		- 若$P_1$非递归可枚举, 则$P_2$也非递归可枚举
		- **归约到的问题比原问题更难**
		- 例：![[Pasted image 20250528103624.png]]![[Pasted image 20250528103647.png]]因此，有定理：**$L_e$不是递归可枚举语言**，同样可以证明：**图灵机停机问题是不可判定的**
	- 平凡性质与非平凡性质：对$𝑋$上的性质$𝑃$，若该性质对应的集合为空集$∅$或全集$𝑋$，则称$𝑃$为$𝑋$上的平凡性质。 反之，则称$𝑃$为$𝑋$上的非平凡性质
		- 递归可枚举语言的非平凡性质：设$L$为所有递归可枚举语言构成的集合。满足性质$P$的所有递归可枚举语言构成的集合仍记为$P$，有$P⊆ L$。$P$不等于$∅$或$L$，则称$P$为非平凡性质
		- **Rice定理：递归可枚举语言的每一个非平凡性质都是不可判定的**
			- 证明：略
		- Post对应问题（PCP问题）：
			- PCP的实例包含同一字母表上数量相同的两组字符串：$A = w_1 ,w_2 ,…,w_k;B = x_1 ,x_2 ,…,x_k$，其中 $(w_i, x_i) ,1≤ i ≤k$ 称为对应对
			- 称PCP的该实例有解，当且仅当存在整数序列：$i_1 , i_2 ,…, i_m$使得$w_{i_1} w_{i_2}\cdots w_{i_m}=x_{i_1} x_{i_2}\cdots x_{i_m}$
			- 定理：**Post对应问题是不可判定的**
# 计算复杂性问题
- 复杂度：
	- 图灵机的时间复杂度：如果对任何长为$n$的输入串$w$，图灵机$M$可以在最多$T(n)$移动步停机，则称图灵机$M$的时间复杂度为$T(n)$
	- 非确定图灵机的时间复杂度：若对任何长为$n$的输入串$w$，非确定图灵机$M$的任何一个转移序列，可以最多$T(n)$个移动步停机，则称非确定图灵机$M$的复杂度为$T(n)$
- P问题与NP问题：参考：[[L9 NP完全性#^39f5c2|算法分析与设计——复杂度类P]]，[[L9 NP完全性#^b18476|算法分析与设计——复杂度类NP]]
	- 如果问题（语言）$L$满足：存在一**确定图灵机$M$**，使得$L=L(M)$，且$M$的时间复杂度T$(n)$为多项式，则称该问题是$P$问题，即$L\in P$
	- 如果问题（语言）$L$满足：存在一个**非确定图灵机$M$**，使得$L=L(M)$，且$M$的时间复杂度$T(n)$为多项式，则称该问题是$NP$问题，即$L\in NP$
- NP完全问题：[[L9 NP完全性#NP-完全性|算法分析与设计——NP完全性]]
	- 典型的NP完全问题：[[L9 NP完全性#典型的NP-完全问题|算法分析与设计——典型的NP完全问题]]