- 自动机可以表示一个系统的变迁模式，是重要的建模手段
# 时间自动机
- 例：![[Pasted image 20250521114034.png]]
- 定义：六元组
# Buchi自动机
- 六元组：$A=(S,\Sigma,\delta,L,I,F)$，是一种接受无限路径的自动机
	- $S$：有限状态集
	- $\Sigma$：原子命题集，$\Sigma=AP$
	- $\delta$：变迁关系，$\delta \subseteq S\times S$
	- $L$：标记映射，$L:S\rightarrow 2^{AP}$
	- $I$：初始状态集，$I\subseteq S$
	- $F$：接受状态集，$F\subseteq S$
	- 例：![[Pasted image 20250521120629.png]]

# 软件的形式化验证
- 形式化方法：基于数学和逻辑的方法和技术解释和验证对象软件系统
- 形式化验证方法类型：定理证明和模型检测
- 形式化方法以逻辑理论为基础，揭示系统的不一致性、二义性和不完备性
# 模型检测方法
