- 自然语言同形式语言类似，也可以作类似的句法结构拆分，拆分成字符串的一些集合
	- 例：![[Pasted image 20250319105756.png]]![[Pasted image 20250319105810.png]]
# 文法
- 是一种对语言的拆分规则
- 定义：四元组$G=(V,T,S,P)$
	- $V$：变量的集合
	- $T$：终结符的集合
	- $S$：开始变量
	- $P$：产生式的集合
	- 关系：$V\cap T=\emptyset,S\in V$；对产生式$P$：$A\rightarrow\alpha,A\in V,\alpha\in(V\cup T)^*$
	- 例：![[Pasted image 20250319105728.png]]对应的语言是$a^nb^n,n\geq 0$
- 句型：由变量和终结符构成的字符串称句型，由终结符构成的字符串称为句子
	- ![[Pasted image 20250319110549.png]]
- 推导闭包：只强调句子的结果，不强调句型的过程，记为$S\Rightarrow^*aaabbb$
	- 记号：对相同的句型的不同结果，用$|$相连接。例如：$A\rightarrow aAb,A\rightarrow \epsilon$可以记为$A\rightarrow aAb|\epsilon$
- 文法的语言：对文法$G$，其语言为：$L(G)=\{w|S\Rightarrow^* w,w\in T^*\}$
	- 若**文法的语言相同，称文法等价**
	- 例：![[Pasted image 20250319111139.png]]
- 实际应用：程序语义的分析与编译
# 线性文法
- 线性文法：产生式的右侧至多只有一个变量
	- 例：![[Pasted image 20250319112126.png]]
	- 右线性文法：产生式只有如下两类：$A\rightarrow xB$或$A\rightarrow x$
	- 左线性文法：产生式只有如下两类：$A\rightarrow Bx$或$A\rightarrow x$
	- 右线性文法和左线性文法称为**正则文法**（3型文法）
- 非线性文法：产生式的右侧可以不止一个变量
	- 例：![[Pasted image 20250319112212.png]]
# 正则文法和正则语言
- 定理：**正则文法产生的语言是正则语言**
	- 通过正则文法构造NFA：
		- 初态为开始变量，定义一个终态，NFA的每个状态对应一个变量
		- 每个产生式对应状态之间转移的一条边，若文法中有多个字符，则可能需要添加中间状态
		- 产生式右侧若没有变量，则转移到终态
		- 例：![[Pasted image 20250319115412.png]]
	- 通过NFA构造正则文法：
		- 反向构造即可
		- 对终态，添加转移到空串的文法即可
	- 左线性文法：构造一个右线性文法，使得$L(G)=L(G')^R$
# 自动机的积
- 定义：
	- 给定自动机$A=(Q_A,\Sigma,\delta_A,q_{0A},F_A)$，$B=(Q_B,\Sigma,\delta_B,q_{0B},F_B)$，称自动机$M=(Q_A\times Q_B,\Sigma,\delta,(q_{0A},q_{0B},F_A\times F_B)$为积自动机，记为$M=A\times B$，其中状态转移函数$\delta((q_A,q_B),a)=(\delta_A(q_A,a),\delta_B(q_B,a))$
	- 例：![[Pasted image 20250326111509.png]]
- 性质：**积自动机的语言是两自动机的语言的交**
---
[[L5 正则语言的判定性质与DFA的优化]]